* {
  margin: 0;
}
.hero-section::-webkit-scrollbar {
  display: none;
}
.hero-section {
  position: relative;
  background: url("../Assets/Images/hero-img.jpg") center/cover no-repeat; /* Set the background image to cover the full width and height of the hero section */
  height: 300px;
  align-items: center;
  padding: 20px;
}
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 26px;
}
.search-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-left: 20px;
}
.search-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}
.search-container input[type="text"]::placeholder {
  color: #777;
}
.hero-section h1 {
  width: 25%;
  font-size: 20px;
  color: red;
  text-align: center;
  margin: 100px 150px;
  font-style: italic;
  border: 4px solid red;
}
.my-gallery {
  display: flex;
  flex-direction: column;
}
.my-gallery h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  padding: 20px 0 0;
  color: red;
}
.image-card {
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image-card img {
  max-width: 100%;
  height: auto;
  display: block;
  max-height: 100%;
}
.image-tags {
  margin-top: 10px;
  text-align: center;
}
.tag {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  margin: 2px;
  border-radius: 4px;
  display: inline-block;
}
@media (max-width: 768px) {
  .hero-section h1 {
    display: none;
  }
}
